<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEARTY PAWS-GIVE THE NEEDY FURRIENDS A HOME THEY DESERVE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
</head>

<body class='overflow-x-hidden'>
    <div class="container mx-auto">
        <header>
            <nav="flex justify-between">
                <div class="logo font-bold flex items-center text-blue">Hearty paws </div>
        </div>
        <div class="nav">  
             <ul class="navbar flex items-center">
             <li class="nav-item">
                <a class="nav-link" href=" ">ABOUT US</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="meetoursponsor.html"><button class="btn">MEET OUR SPONSORS</button></a></li>
                <li class="nav-item">
                    <a class="nav-link" href="LOGIN.HTML"><button class="btn">LOGIN </button></a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html"><button class="btn">REGISTER NOW</button></a></li>
            
            

            
        </u>
    </div>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex">
                    <div class="topleft flex flex-col justify-center px-2">
                        <div class=" text-center">
                            <img class="straypups" src="straypups.jpeg" alt="">
                        </div>
                        <h1 class="my-1 text-center">Take one pup home with you today-</h1>
                        <p class=" text-center">These are the animals who once had a loving home but due to some unfortunate circumstances they ended up on the streets
                            We believe there are still some people who would love to give them a loving home they deserve. 
                        </p>
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <h1 class="text-center my-2">
                    <span class="first">Gulab Jamun</span>
                    <span class="second">Stories</span>

                </h1>
                <div class="Main">
                    <div class="main2">

                    </div>
                    <div class="main3"><p class="my-2">One such dog is our beloved Gulab jamun she was beaten up by some gardener and left with bloody paws. We took care of her
                        under our shelter and she got adopted now and living a happy life with her new pawrent
                    </p>

                    </div>
                </div>
                <div class="topright flex justify-center">
                    <img class="gulabo" src="gulabo.jpeg" alt="">
                </div>
                <P class="nav-item1"><a class="nav-links1" href="animalstories.html"><button class="btn">READ MORE SUCH STORIES</button></a></P>
                <div class="buttons">
                    <button class="btn">CHECK ANIMALS AVAILABLE</button>
                </div>

                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>ADOPTING A DOG/PUPPY</h2>
                        <ul>
                            <li class="highlighted">ADOPT NOW</li>
                            <li>FEEDING YOUR PUP/DOG</li>
                            <li>HEALTH & WELLNESS</li>
                            <li>DOG BEHAVIOUR</li>
                            <li class="nav-item">
                                <a class="nav-link" href="conatctus.html"><button class="btn">CALL NOW</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>ADOPTING A CAT/KITTEN</h2>
                        <ul>
                            <li class="highlighted">
                                <a class="nav-link" href=" "> ADOPT NOW</a>
                            </li>
                            <li>FEEDING YOUR CAT/KITTEN</li>
                            <li>HEALTH & WELLNESS</li>
                            <li>CAT BEHAVIOUR</li>
                            <li class="nav-item">
                                <a class="nav-link" href="conatctus.html"><button class="btn">CALL NOW</button></li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            Copyright &copy; HEARTYPAWS.COM | All rights reserved
        </footer>

    </div>
</body>

</html>
